I
10 Version
_hobs_time 55843.068789
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.008718
_iql_pe_y_0 0.835200
_iql_pe_z_0 -7.592249
_iql_look_os_psi_0 0.203132
_iql_look_os_the_0 -55.856445
_iql_zoom_rat_0 2.204589
_iql_circ_psi_0 29.035875
_iql_circ_the_0 0.000000
_iql_circ_dis_0 33.369064
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.380000
_iql_pe_y_1 0.835200
_iql_pe_z_1 -7.726600
_iql_look_os_psi_1 351.810333
_iql_look_os_the_1 -37.775158
_iql_zoom_rat_1 2.393389
_iql_circ_psi_1 0.000000
_iql_circ_the_1 0.000000
_iql_circ_dis_1 33.369064
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 0.010664
_iql_pe_y_2 1.073294
_iql_pe_z_2 -7.994254
_iql_look_os_psi_2 0.203132
_iql_look_os_the_2 -64.847351
_iql_zoom_rat_2 2.204589
_iql_circ_psi_2 29.035875
_iql_circ_the_2 68.612740
_iql_circ_dis_2 33.369064
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 0.615175
_iql_pe_y_3 0.768296
_iql_pe_z_3 -7.820169
_iql_look_os_psi_3 351.810333
_iql_look_os_the_3 -37.775158
_iql_zoom_rat_3 2.173352
_iql_circ_psi_3 72.650070
_iql_circ_the_3 -5.304813
_iql_circ_dis_3 33.369064
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.380000
_iql_pe_y_4 0.835200
_iql_pe_z_4 -7.726600
_iql_look_os_psi_4 349.866211
_iql_look_os_the_4 -26.143250
_iql_zoom_rat_4 4.213077
_iql_circ_psi_4 0.000000
_iql_circ_the_4 0.000000
_iql_circ_dis_4 33.369064
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.103564
_iql_pe_y_5 0.655273
_iql_pe_z_5 -7.498795
_iql_look_os_psi_5 359.703217
_iql_look_os_the_5 -4.589173
_iql_zoom_rat_5 1.673840
_iql_circ_psi_5 350.416321
_iql_circ_the_5 -9.927393
_iql_circ_dis_5 40.563370
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 0.499305
_iql_pe_y_6 0.493129
_iql_pe_z_6 -8.250823
_iql_look_os_psi_6 54.807781
_iql_look_os_the_6 -33.815792
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 50.121349
_iql_circ_the_6 0.884011
_iql_circ_dis_6 7.275741
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -0.380000
_iql_pe_y_7 0.835200
_iql_pe_z_7 -7.726600
_iql_look_os_psi_7 319.505127
_iql_look_os_the_7 0.000000
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 33.369064
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 0.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -0.380000
_iql_pe_y_8 0.692803
_iql_pe_z_8 -7.726600
_iql_look_os_psi_8 0.000000
_iql_look_os_the_8 0.000000
_iql_zoom_rat_8 1.135097
_iql_circ_psi_8 0.000000
_iql_circ_the_8 -18.817404
_iql_circ_dis_8 33.369064
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 448.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 -0.380000
_iql_pe_y_9 0.835200
_iql_pe_z_9 -7.726600
_iql_look_os_psi_9 46.118488
_iql_look_os_the_9 0.000000
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 0.000000
_iql_circ_the_9 0.000000
_iql_circ_dis_9 33.369064
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 448.000000
_livery_req 2
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 -33.890377
_dg_lat_adjust_3 -33.890377
_dg_lat_adjust_4 -33.890377
_dg_lat_adjust_5 -33.890377
atc/_acf_make_ CESSNA
atc/_acf_model_ 750 Citation 10
atc/_acf_tailnumber_ N750XP
