;Configuration file for Xsaitekpanels
;
;All lines beginning with a ; are comments
;
;William R Good

Version = 3.08

;File id tag allows the user to test if they have the correct xsaitekpanels.ini file | 0 = default | xx = integer of your choice
;The IDTag value is saved to the dataref bgood/xsaitekpanels/idtag  Wait .5 seconds and read this dataref to see if it matches
IDTag = 750

;  ********* Compatibility overrides ****************************

;controls how Xsaitekpanels determines if the aircraft's battery is on. This
;helps with certain misbehaved aircraft, such as the LES Saab 340A.
; 0 = monitor the sim/cockpit/electrical/battery_on dataref (default)
; 1 = do not perform battery power check, assume battery is always on
; 2 = monitor custom dataref set by battery_power_on_remapable_data
Battery Power On = 1
; CitX: the radio panels don't care about the batteries

; If Battery Power On = 2, monitor this dataref for battery power state.
battery_power_on_remapable_data = 

;controls how Xsaitekpanels determines if the aircraft's avionics is on.
; 0 = monitor the sim/cockpit2/switches/avionics_power_on dataref (default)
; 1 = do not perform avionics power check, assume avionics is always on
; 2 = monitor custom dataref set by avionics_power_on_remapable_data
Avionics Power On = 0
; CitX: the radio panels do care about the avionics power

; If Avionics Power On = 2, monitor this dataref for avionics power state.
avionics_power_on_remapable_data =
